RRWpfUi/MainWindow.xaml

<Window x:Name="winReconRunner" x:Class="RRWpfUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RRWpfUi"
        mc:Ignorable="d"
        Title="Recon Runner" Height="540.566" Width="526.886" Icon="Resources/shell32_62999.ico">
    <Window.Resources>
        <local:PercentageConverter x:Key="PercentageConverter" />
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF5E9EDE"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF78A2EC" Offset="0.227"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="gridMain" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="357*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnLoadSources" Content="Load Sources File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" ToolTip="Click here to specify the Sources XML file to use" Click="btnLoadSources_Click"/>
        <Button x:Name="btnLoadRecons" Content="Load Recons File" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="127" ToolTip="Click here to specify the Recons XML file to use" Click="btnLoadRecons_Click"/>
        <Button x:Name="btnRunRecons" Content="Run Recons" HorizontalAlignment="Left" Margin="160,45,0,0" VerticalAlignment="Top" Width="127" IsEnabled="False" ToolTip="Click to run recons after Sources and Recons XML files have been loaded. If disabled there are errors to be resolved." ToolTipService.ShowOnDisabled="True" Click="btnRunRecons_Click"/>
        <Label x:Name="lblStatus" Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.774,3.55" Margin="10,81,0,0" Grid.RowSpan="2"/>
        <ScrollViewer x:Name="scrollViewStatus" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="5">
            <TextBlock x:Name="txtStatus" Grid.Row="1" 
                       HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" 
                       Height="{Binding Converter={StaticResource PercentageConverter},
                                ElementName=scrollViewStatus,
                                Path=ActualHeight,
                                ConverterParameter=0.95}" 
                       Width="{Binding Converter={StaticResource PercentageConverter},
                                ElementName=scrollViewStatus,
                                Path=ActualWidth,
                                ConverterParameter=0.95}" 
                       ToolTip="Information on file validation and/or recon run status will appear here." Background="White" />
        </ScrollViewer>
        <Button x:Name="btnCreateSamples" Content="Create Sample Files" HorizontalAlignment="Left" Margin="362,6,0,0" VerticalAlignment="Top" Width="127" ToolTip="Click here to specify the Recons XML file to use" Grid.Row="2" Click="btnCreateSamples_Click"/>
        <Button x:Name="btnValidate" Content="Validate" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="127" IsEnabled="False" ToolTip="If button enabled you may see if there are any validation details. If not enabled, either no data is loaded or there are no issues." ToolTipService.ShowOnDisabled="True" Click="btnValidate_Click" RenderTransformOrigin="0.449,-0.864"/>

    </Grid>
</Window>
